<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d05-qf-sFo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="Jgw-Th-i07">
            <objects>
                <viewController id="d05-qf-sFo" customClass="CountdownViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTd-j5-4r5"/>
                        <viewControllerLayoutGuide type="bottom" id="kUA-64-Ezw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbW-ND-0el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqN-fb-Yhw">
                                <rect key="frame" x="112.5" y="243.5" width="150" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="0at-fX-Qpa"/>
                                    <constraint firstAttribute="width" constant="150" id="hE7-HX-6MW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nqN-fb-Yhw" firstAttribute="centerY" secondItem="bbW-ND-0el" secondAttribute="centerY" id="d6b-T2-cx2"/>
                            <constraint firstItem="nqN-fb-Yhw" firstAttribute="centerX" secondItem="bbW-ND-0el" secondAttribute="centerX" id="xQa-pB-LH6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countdownLabel" destination="nqN-fb-Yhw" id="VMi-kB-tFU"/>
                        <segue destination="cob-nB-cex" kind="show" identifier="toChallenge" id="lBx-rZ-ruz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T72-OF-dXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5369.5652173913049" y="-713.31521739130437"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="8au-Tr-CiL">
            <objects>
                <viewController id="cob-nB-cex" customClass="ChallengeViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbM-7r-qsy"/>
                        <viewControllerLayoutGuide type="bottom" id="4ps-6W-OIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RwR-cD-wKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VE8-2a-tDB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATW-IN-GlM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-Gs-Z1X" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="B♯/C">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="hEy-5o-Omk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-dq-rSx" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="100.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="C♯/D♭">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cSharpButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="wNN-gs-hfG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qN9-Gs-Z1X" firstAttribute="width" secondItem="i2C-dq-rSx" secondAttribute="width" id="huY-i6-Zmh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S8-M3-hfK">
                                        <rect key="frame" x="0.0" y="100.5" width="375" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-2C-Bv4" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="jyR-9a-cbU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1t-Gl-UPn" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="100.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="D♯/E♭">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eFlatButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="GZ6-AH-q3y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wAq-2C-Bv4" firstAttribute="width" secondItem="S1t-Gl-UPn" secondAttribute="width" id="3mm-rM-hjj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-Y4-YTD">
                                        <rect key="frame" x="0.0" y="201" width="375" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-g8-2S5" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="101"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="E/F♭">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="eButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="oU2-PJ-Ka1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-OG-c5I" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="101"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="E♯/F">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="p2r-Cn-7FV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jGU-g8-2S5" firstAttribute="width" secondItem="Gua-OG-c5I" secondAttribute="width" id="UVU-9T-XXp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-3u-jtW">
                                        <rect key="frame" x="0.0" y="302" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-uK-OiD" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="F♯/G♭">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="fSharpButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="HUH-zb-yIA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yda-AZ-8jq" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="7Cm-Af-6xB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bE6-uK-OiD" firstAttribute="width" secondItem="yda-AZ-8jq" secondAttribute="width" id="iTg-fG-H7A"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMZ-1C-jHa">
                                        <rect key="frame" x="0.0" y="402" width="375" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yW-xB-IEB" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="G♯/A♭">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="aFlatButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="twb-XN-Luh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-ZN-kOf" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="100.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="aButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="ukc-eU-gLL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9yW-xB-IEB" firstAttribute="width" secondItem="PCV-ZN-kOf" secondAttribute="width" id="J2h-zT-sdO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fog-Hd-JBZ">
                                        <rect key="frame" x="0.0" y="502.5" width="375" height="100.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91j-V0-gu4" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="100.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="A♯/B♭">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bFlatButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="ohL-dM-qqd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-tq-bky" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="100.5"/>
                                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="bButtonPressed:" destination="cob-nB-cex" eventType="touchUpInside" id="kHA-ui-133"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="91j-V0-gu4" firstAttribute="width" secondItem="RFB-tq-bky" secondAttribute="width" id="S8Q-Yv-DQF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ef-3u-jtW" secondAttribute="trailing" id="17C-a8-adK"/>
                                    <constraint firstAttribute="trailing" secondItem="t0b-Y4-YTD" secondAttribute="trailing" id="1ys-q0-pDN"/>
                                    <constraint firstAttribute="trailing" secondItem="SMZ-1C-jHa" secondAttribute="trailing" id="EnB-2D-RtG"/>
                                    <constraint firstItem="ATW-IN-GlM" firstAttribute="height" secondItem="0ef-3u-jtW" secondAttribute="height" id="IoG-YO-yDN"/>
                                    <constraint firstAttribute="trailing" secondItem="ATW-IN-GlM" secondAttribute="trailing" id="LBA-ON-eJo"/>
                                    <constraint firstItem="ATW-IN-GlM" firstAttribute="height" secondItem="t0b-Y4-YTD" secondAttribute="height" id="Pha-Zz-crs"/>
                                    <constraint firstItem="ATW-IN-GlM" firstAttribute="height" secondItem="7S8-M3-hfK" secondAttribute="height" id="Syh-Rd-3CV"/>
                                    <constraint firstItem="ATW-IN-GlM" firstAttribute="height" secondItem="fog-Hd-JBZ" secondAttribute="height" id="VUz-eg-cIZ"/>
                                    <constraint firstItem="ATW-IN-GlM" firstAttribute="height" secondItem="SMZ-1C-jHa" secondAttribute="height" id="cDW-mv-Vdk"/>
                                    <constraint firstAttribute="trailing" secondItem="7S8-M3-hfK" secondAttribute="trailing" id="s7W-BJ-7Zt"/>
                                    <constraint firstAttribute="trailing" secondItem="fog-Hd-JBZ" secondAttribute="trailing" id="zub-Dg-gks"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VE8-2a-tDB" secondAttribute="trailing" id="3nD-Nl-6le"/>
                            <constraint firstItem="VE8-2a-tDB" firstAttribute="leading" secondItem="RwR-cD-wKg" secondAttribute="leading" id="4qW-dI-nav"/>
                            <constraint firstAttribute="bottom" secondItem="VE8-2a-tDB" secondAttribute="bottom" id="TaA-zh-xJi"/>
                            <constraint firstItem="VE8-2a-tDB" firstAttribute="top" secondItem="mbM-7r-qsy" secondAttribute="bottom" id="ZzW-b7-CE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nv3-Zl-nEO">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="8FC-HZ-Jfd">
                            <connections>
                                <segue destination="sFp-Pf-m1a" kind="unwind" unwindAction="unwindToCourseSelectionTableViewController:" id="eVD-EV-B3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dYh-Jh-YqH" kind="show" identifier="correctAnswerSegue" id="7JM-2i-ptl"/>
                        <segue destination="IHU-EV-vnh" kind="show" identifier="wrongAnswerSegue" id="7KF-ad-JON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3L-DH-9RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sFp-Pf-m1a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6246" y="-713"/>
        </scene>
        <!--Wrong Answer View Controller-->
        <scene sceneID="ICk-cM-RBm">
            <objects>
                <viewController id="IHU-EV-vnh" customClass="WrongAnswerViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4h-O7-0Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="DNN-Pb-4jN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2r-xy-SVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83P-Uf-3at">
                                <rect key="frame" x="70" y="288.5" width="235" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The answer was: C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-QT-ad7">
                                <rect key="frame" x="41" y="378.5" width="293.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-05-PCY">
                                <rect key="frame" x="25" y="582" width="325" height="60"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D3M-EW-oXU"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="IHU-EV-vnh" eventType="touchUpInside" id="S1T-yB-iIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WEy-QT-ad7" firstAttribute="top" secondItem="83P-Uf-3at" secondAttribute="bottom" id="57H-h8-ojj"/>
                            <constraint firstItem="WEy-QT-ad7" firstAttribute="centerX" secondItem="l2r-xy-SVr" secondAttribute="centerX" id="8CI-hY-BSQ"/>
                            <constraint firstItem="ogt-05-PCY" firstAttribute="leading" secondItem="l2r-xy-SVr" secondAttribute="leading" constant="25" id="Akk-hn-7cQ"/>
                            <constraint firstItem="83P-Uf-3at" firstAttribute="centerY" secondItem="l2r-xy-SVr" secondAttribute="centerY" id="Mci-7V-86j"/>
                            <constraint firstItem="83P-Uf-3at" firstAttribute="centerX" secondItem="l2r-xy-SVr" secondAttribute="centerX" id="QcA-Wa-gYD"/>
                            <constraint firstItem="DNN-Pb-4jN" firstAttribute="top" secondItem="ogt-05-PCY" secondAttribute="bottom" constant="25" id="gZH-3o-utm"/>
                            <constraint firstAttribute="trailing" secondItem="ogt-05-PCY" secondAttribute="trailing" constant="25" id="mEc-Xl-3Eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rb8-Qa-al4">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="NSW-SX-MIM">
                            <connections>
                                <segue destination="Pth-fk-VRF" kind="unwind" unwindAction="unwindToCourseSelectionTableViewController:" id="UZz-9a-wjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="WEy-QT-ad7" id="PhD-JP-Jq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZD-gb-aHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pth-fk-VRF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7132" y="-364.7676161919041"/>
        </scene>
        <!--Correct Answer View Controller-->
        <scene sceneID="O6n-CN-Fot">
            <objects>
                <viewController id="dYh-Jh-YqH" customClass="CorrectAnswerViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiX-j8-IEf"/>
                        <viewControllerLayoutGuide type="bottom" id="i02-uk-hIY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYY-rB-Pet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-0Q-MZf">
                                <rect key="frame" x="57.5" y="288.5" width="260.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdJ-Rc-Myk">
                                <rect key="frame" x="25" y="582" width="325" height="60"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Erd-uh-6wx"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="dYh-Jh-YqH" eventType="touchUpInside" id="c5T-MC-EFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VdJ-Rc-Myk" secondAttribute="trailing" constant="25" id="T0I-4D-tgf"/>
                            <constraint firstItem="DcM-0Q-MZf" firstAttribute="centerX" secondItem="gYY-rB-Pet" secondAttribute="centerX" id="eRi-N1-Gr1"/>
                            <constraint firstItem="VdJ-Rc-Myk" firstAttribute="leading" secondItem="gYY-rB-Pet" secondAttribute="leading" constant="25" id="iNM-7z-qSY"/>
                            <constraint firstItem="DcM-0Q-MZf" firstAttribute="centerY" secondItem="gYY-rB-Pet" secondAttribute="centerY" id="kKG-q3-EAM"/>
                            <constraint firstItem="i02-uk-hIY" firstAttribute="top" secondItem="VdJ-Rc-Myk" secondAttribute="bottom" constant="25" id="xut-bA-LD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gt-b8-Yoz">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="Xt6-D5-vuo">
                            <connections>
                                <segue destination="9R4-9C-RYs" kind="unwind" unwindAction="unwindToCourseSelectionTableViewController:" id="5OT-Wf-INf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E52-g4-ggA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9R4-9C-RYs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7151" y="-1090"/>
        </scene>
    </scenes>
</document>
