<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pf4-9g-K8c">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="0s6-Ne-Pdj">
            <objects>
                <tableViewController id="UA4-8Q-J9D" customClass="CourseSelectionTableViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3iW-cd-hxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Pitches" footerTitle="Listen to each pitch in Practice or try to identify them in Challenge! (Note: A = 440 Hz for all categories)" id="6ke-TO-OH0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AOu-jM-DzR">
                                        <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOu-jM-DzR" id="YQl-c6-VDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alO-Xj-0bz">
                                                    <rect key="frame" x="13" y="8" width="388" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Practice">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="alO-Xj-0bz" firstAttribute="leading" secondItem="YQl-c6-VDQ" secondAttribute="leadingMargin" constant="5" id="637-g7-DKz"/>
                                                <constraint firstItem="alO-Xj-0bz" firstAttribute="top" secondItem="YQl-c6-VDQ" secondAttribute="topMargin" id="AH0-R8-hOn"/>
                                                <constraint firstItem="alO-Xj-0bz" firstAttribute="bottom" secondItem="YQl-c6-VDQ" secondAttribute="bottomMargin" id="atI-oo-8DX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="alO-Xj-0bz" secondAttribute="trailing" constant="5" id="oGm-bK-OwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ugw-0b-Rsq" kind="show" id="zOf-fu-prf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="25F-NP-gBj">
                                        <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25F-NP-gBj" id="7nL-hz-txN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15h-9U-Q36">
                                                    <rect key="frame" x="13" y="8" width="388" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Challenge">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="15h-9U-Q36" firstAttribute="top" secondItem="7nL-hz-txN" secondAttribute="topMargin" id="VDS-ub-xJW"/>
                                                <constraint firstItem="15h-9U-Q36" firstAttribute="leading" secondItem="7nL-hz-txN" secondAttribute="leadingMargin" constant="5" id="YOb-jA-AgA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="15h-9U-Q36" secondAttribute="trailing" constant="5" id="jMA-aS-ZHN"/>
                                                <constraint firstItem="15h-9U-Q36" firstAttribute="bottom" secondItem="7nL-hz-txN" secondAttribute="bottomMargin" id="sIN-kJ-R1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="koP-IA-yYX" kind="show" id="rzw-GW-5VS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Scales" footerTitle="Coming soon" id="uWY-Oz-D4u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="t3O-3J-WI0">
                                        <rect key="frame" x="0.0" y="235" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3O-3J-WI0" id="zLh-qN-1Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-f0-PmA">
                                                    <rect key="frame" x="13" y="8" width="388" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Practice">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="YAB-f0-PmA" firstAttribute="leading" secondItem="zLh-qN-1Xc" secondAttribute="leadingMargin" constant="5" id="SHj-W6-Ee1"/>
                                                <constraint firstItem="YAB-f0-PmA" firstAttribute="bottom" secondItem="zLh-qN-1Xc" secondAttribute="bottomMargin" id="esh-8J-qnn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAB-f0-PmA" secondAttribute="trailing" constant="5" id="uMS-XS-1sa"/>
                                                <constraint firstItem="YAB-f0-PmA" firstAttribute="top" secondItem="zLh-qN-1Xc" secondAttribute="topMargin" id="vcM-Tq-Oap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="58l-I2-TJc">
                                        <rect key="frame" x="0.0" y="279" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58l-I2-TJc" id="Rxr-7n-cgf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-cH-WIK">
                                                    <rect key="frame" x="13" y="8" width="388" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Challenge">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ADI-cH-WIK" firstAttribute="bottom" secondItem="Rxr-7n-cgf" secondAttribute="bottomMargin" id="TIb-pi-bHR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ADI-cH-WIK" secondAttribute="trailing" constant="5" id="ZgW-fV-Hwz"/>
                                                <constraint firstItem="ADI-cH-WIK" firstAttribute="top" secondItem="Rxr-7n-cgf" secondAttribute="topMargin" id="bQu-TA-gR1"/>
                                                <constraint firstItem="ADI-cH-WIK" firstAttribute="leading" secondItem="Rxr-7n-cgf" secondAttribute="leadingMargin" constant="5" id="th0-2k-TtM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Intervals (Dyads)" footerTitle="Coming soon" id="VhW-bZ-Lc5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OOy-1m-tFm">
                                        <rect key="frame" x="0.0" y="398" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOy-1m-tFm" id="T4K-KC-awZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-Wc-8UA">
                                                    <rect key="frame" x="13" y="8" width="388" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Practice">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bPX-Wc-8UA" firstAttribute="leading" secondItem="T4K-KC-awZ" secondAttribute="leadingMargin" constant="5" id="5ys-KH-XPH"/>
                                                <constraint firstItem="bPX-Wc-8UA" firstAttribute="bottom" secondItem="T4K-KC-awZ" secondAttribute="bottomMargin" id="A4v-Bp-if9"/>
                                                <constraint firstItem="bPX-Wc-8UA" firstAttribute="top" secondItem="T4K-KC-awZ" secondAttribute="topMargin" id="LG6-eO-cJM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bPX-Wc-8UA" secondAttribute="trailing" constant="5" id="ZFe-E9-Z3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W94-5F-vif">
                                        <rect key="frame" x="0.0" y="442" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W94-5F-vif" id="EHv-cq-Ba4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-rO-q4z">
                                                    <rect key="frame" x="13" y="8" width="388" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Challenge">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Y8e-rO-q4z" firstAttribute="top" secondItem="EHv-cq-Ba4" secondAttribute="topMargin" id="3AX-CK-bdU"/>
                                                <constraint firstItem="Y8e-rO-q4z" firstAttribute="bottom" secondItem="EHv-cq-Ba4" secondAttribute="bottomMargin" id="8Y2-Y7-iYg"/>
                                                <constraint firstItem="Y8e-rO-q4z" firstAttribute="leading" secondItem="EHv-cq-Ba4" secondAttribute="leadingMargin" constant="5" id="ELw-Po-aG2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y8e-rO-q4z" secondAttribute="trailing" constant="5" id="mmj-ka-yi2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Chords (Triads)" footerTitle="Coming soon" id="csp-ue-QmB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oj4-1N-igm">
                                        <rect key="frame" x="0.0" y="561" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oj4-1N-igm" id="P9U-aX-pqy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-KH-J0Z">
                                                    <rect key="frame" x="13" y="8" width="388" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Practice">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IQk-KH-J0Z" secondAttribute="trailing" constant="5" id="VEV-rr-k6s"/>
                                                <constraint firstItem="IQk-KH-J0Z" firstAttribute="top" secondItem="P9U-aX-pqy" secondAttribute="topMargin" id="bbQ-58-fE9"/>
                                                <constraint firstItem="IQk-KH-J0Z" firstAttribute="leading" secondItem="P9U-aX-pqy" secondAttribute="leadingMargin" constant="5" id="gfI-HI-oge"/>
                                                <constraint firstItem="IQk-KH-J0Z" firstAttribute="bottom" secondItem="P9U-aX-pqy" secondAttribute="bottomMargin" id="xZk-lq-GbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4F3-kC-t3E">
                                        <rect key="frame" x="0.0" y="605" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4F3-kC-t3E" id="XQi-1S-kbj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-AQ-TDp">
                                                    <rect key="frame" x="13" y="8" width="388" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Challenge">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Oeo-AQ-TDp" firstAttribute="bottom" secondItem="XQi-1S-kbj" secondAttribute="bottomMargin" id="7zU-BB-W8l"/>
                                                <constraint firstItem="Oeo-AQ-TDp" firstAttribute="top" secondItem="XQi-1S-kbj" secondAttribute="topMargin" id="FN6-hH-erh"/>
                                                <constraint firstItem="Oeo-AQ-TDp" firstAttribute="leading" secondItem="XQi-1S-kbj" secondAttribute="leadingMargin" constant="5" id="RA4-HW-ew0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oeo-AQ-TDp" secondAttribute="trailing" constant="5" id="wFA-qG-Fx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UA4-8Q-J9D" id="FbD-aj-CX8"/>
                            <outlet property="delegate" destination="UA4-8Q-J9D" id="RiQ-Hb-qGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="WqK-el-q6o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udT-45-4oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.1999999999998" y="-722.78860569715152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iud-sg-2DT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pf4-9g-K8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ik6-ZS-65a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UA4-8Q-J9D" kind="relationship" relationship="rootViewController" id="Vvg-Tc-4F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGC-Vz-eVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-722.78860569715152"/>
        </scene>
        <!--PlaySounds-->
        <scene sceneID="Kgt-nD-khH">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaySounds" id="ugw-0b-Rsq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bH-Tq-KDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956" y="-916"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="Ean-wi-KSD">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenge" id="koP-IA-yYX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbR-iK-ZBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956" y="-880"/>
        </scene>
    </scenes>
</document>
