<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qjg-P5-2Hj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="0s6-Ne-Pdj">
            <objects>
                <tableViewController id="UA4-8Q-J9D" customClass="CourseSelectionTableViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3iW-cd-hxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Pitches" footerTitle="Listen to each pitch in Practice or try to identify them in Challenge! (Note: A = 440 Hz for all categories)" id="6ke-TO-OH0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="AOu-jM-DzR">
                                        <rect key="frame" x="0.0" y="55" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AOu-jM-DzR" id="YQl-c6-VDQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alO-Xj-0bz">
                                                    <rect key="frame" x="13" y="7.9999999999999964" width="388" height="53.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Practice">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="alO-Xj-0bz" firstAttribute="leading" secondItem="YQl-c6-VDQ" secondAttribute="leadingMargin" constant="5" id="637-g7-DKz"/>
                                                <constraint firstItem="alO-Xj-0bz" firstAttribute="top" secondItem="YQl-c6-VDQ" secondAttribute="topMargin" id="AH0-R8-hOn"/>
                                                <constraint firstItem="alO-Xj-0bz" firstAttribute="bottom" secondItem="YQl-c6-VDQ" secondAttribute="bottomMargin" id="atI-oo-8DX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="alO-Xj-0bz" secondAttribute="trailing" constant="5" id="oGm-bK-OwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ugw-0b-Rsq" kind="show" id="zOf-fu-prf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="25F-NP-gBj">
                                        <rect key="frame" x="0.0" y="125" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25F-NP-gBj" id="7nL-hz-txN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15h-9U-Q36">
                                                    <rect key="frame" x="13" y="7.9999999999999964" width="388" height="53.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Challenge">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="15h-9U-Q36" firstAttribute="top" secondItem="7nL-hz-txN" secondAttribute="topMargin" id="VDS-ub-xJW"/>
                                                <constraint firstItem="15h-9U-Q36" firstAttribute="leading" secondItem="7nL-hz-txN" secondAttribute="leadingMargin" constant="5" id="YOb-jA-AgA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="15h-9U-Q36" secondAttribute="trailing" constant="5" id="jMA-aS-ZHN"/>
                                                <constraint firstItem="15h-9U-Q36" firstAttribute="bottom" secondItem="7nL-hz-txN" secondAttribute="bottomMargin" id="sIN-kJ-R1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="koP-IA-yYX" kind="show" id="rzw-GW-5VS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Scales (Diatonic)" id="uWY-Oz-D4u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="t3O-3J-WI0">
                                        <rect key="frame" x="0.0" y="279" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3O-3J-WI0" id="zLh-qN-1Xc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-f0-PmA">
                                                    <rect key="frame" x="13" y="7.9999999999999964" width="388" height="53.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Practice">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="YAB-f0-PmA" firstAttribute="leading" secondItem="zLh-qN-1Xc" secondAttribute="leadingMargin" constant="5" id="SHj-W6-Ee1"/>
                                                <constraint firstItem="YAB-f0-PmA" firstAttribute="bottom" secondItem="zLh-qN-1Xc" secondAttribute="bottomMargin" id="esh-8J-qnn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAB-f0-PmA" secondAttribute="trailing" constant="5" id="uMS-XS-1sa"/>
                                                <constraint firstItem="YAB-f0-PmA" firstAttribute="top" secondItem="zLh-qN-1Xc" secondAttribute="topMargin" id="vcM-Tq-Oap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RBl-Jo-yP2" kind="show" id="nqA-kU-eBn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="58l-I2-TJc">
                                        <rect key="frame" x="0.0" y="349" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58l-I2-TJc" id="Rxr-7n-cgf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-cH-WIK">
                                                    <rect key="frame" x="13" y="7.9999999999999964" width="388" height="53.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Challenge">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ADI-cH-WIK" firstAttribute="bottom" secondItem="Rxr-7n-cgf" secondAttribute="bottomMargin" id="TIb-pi-bHR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ADI-cH-WIK" secondAttribute="trailing" constant="5" id="ZgW-fV-Hwz"/>
                                                <constraint firstItem="ADI-cH-WIK" firstAttribute="top" secondItem="Rxr-7n-cgf" secondAttribute="topMargin" id="bQu-TA-gR1"/>
                                                <constraint firstItem="ADI-cH-WIK" firstAttribute="leading" secondItem="Rxr-7n-cgf" secondAttribute="leadingMargin" constant="5" id="th0-2k-TtM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Age-sR-HQI" kind="show" id="pwz-9k-ZVW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Intervals (Dyads)" footerTitle="Coming soon" id="VhW-bZ-Lc5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="OOy-1m-tFm">
                                        <rect key="frame" x="0.0" y="483" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOy-1m-tFm" id="T4K-KC-awZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-Wc-8UA">
                                                    <rect key="frame" x="13" y="7.9999999999999964" width="388" height="53.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Practice">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bPX-Wc-8UA" firstAttribute="leading" secondItem="T4K-KC-awZ" secondAttribute="leadingMargin" constant="5" id="5ys-KH-XPH"/>
                                                <constraint firstItem="bPX-Wc-8UA" firstAttribute="bottom" secondItem="T4K-KC-awZ" secondAttribute="bottomMargin" id="A4v-Bp-if9"/>
                                                <constraint firstItem="bPX-Wc-8UA" firstAttribute="top" secondItem="T4K-KC-awZ" secondAttribute="topMargin" id="LG6-eO-cJM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bPX-Wc-8UA" secondAttribute="trailing" constant="5" id="ZFe-E9-Z3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="W94-5F-vif">
                                        <rect key="frame" x="0.0" y="553" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W94-5F-vif" id="EHv-cq-Ba4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-rO-q4z">
                                                    <rect key="frame" x="13" y="7.9999999999999964" width="388" height="53.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Challenge">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Y8e-rO-q4z" firstAttribute="top" secondItem="EHv-cq-Ba4" secondAttribute="topMargin" id="3AX-CK-bdU"/>
                                                <constraint firstItem="Y8e-rO-q4z" firstAttribute="bottom" secondItem="EHv-cq-Ba4" secondAttribute="bottomMargin" id="8Y2-Y7-iYg"/>
                                                <constraint firstItem="Y8e-rO-q4z" firstAttribute="leading" secondItem="EHv-cq-Ba4" secondAttribute="leadingMargin" constant="5" id="ELw-Po-aG2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y8e-rO-q4z" secondAttribute="trailing" constant="5" id="mmj-ka-yi2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Chords (Triads)" footerTitle="Coming soon" id="csp-ue-QmB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Oj4-1N-igm">
                                        <rect key="frame" x="0.0" y="698" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oj4-1N-igm" id="P9U-aX-pqy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-KH-J0Z">
                                                    <rect key="frame" x="13" y="7.9999999999999964" width="388" height="53.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Practice">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="IQk-KH-J0Z" secondAttribute="trailing" constant="5" id="VEV-rr-k6s"/>
                                                <constraint firstItem="IQk-KH-J0Z" firstAttribute="top" secondItem="P9U-aX-pqy" secondAttribute="topMargin" id="bbQ-58-fE9"/>
                                                <constraint firstItem="IQk-KH-J0Z" firstAttribute="leading" secondItem="P9U-aX-pqy" secondAttribute="leadingMargin" constant="5" id="gfI-HI-oge"/>
                                                <constraint firstItem="IQk-KH-J0Z" firstAttribute="bottom" secondItem="P9U-aX-pqy" secondAttribute="bottomMargin" id="xZk-lq-GbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="4F3-kC-t3E">
                                        <rect key="frame" x="0.0" y="768" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4F3-kC-t3E" id="XQi-1S-kbj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-AQ-TDp">
                                                    <rect key="frame" x="13" y="7.9999999999999964" width="388" height="53.666666666666657"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Challenge">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="GillSans-SemiBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Oeo-AQ-TDp" firstAttribute="bottom" secondItem="XQi-1S-kbj" secondAttribute="bottomMargin" id="7zU-BB-W8l"/>
                                                <constraint firstItem="Oeo-AQ-TDp" firstAttribute="top" secondItem="XQi-1S-kbj" secondAttribute="topMargin" id="FN6-hH-erh"/>
                                                <constraint firstItem="Oeo-AQ-TDp" firstAttribute="leading" secondItem="XQi-1S-kbj" secondAttribute="leadingMargin" constant="5" id="RA4-HW-ew0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oeo-AQ-TDp" secondAttribute="trailing" constant="5" id="wFA-qG-Fx0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UA4-8Q-J9D" id="FbD-aj-CX8"/>
                            <outlet property="delegate" destination="UA4-8Q-J9D" id="RiQ-Hb-qGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="WqK-el-q6o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udT-45-4oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.1999999999998" y="-722.78860569715152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vTC-Bb-hAF">
            <objects>
                <viewController id="qjg-P5-2Hj" customClass="ViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LCH-5L-e7g"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vn-7x-aCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dg5-zf-7ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Goes Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yZ-8T-VC2">
                                <rect key="frame" x="65" y="225" width="285.33333333333331" height="45.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-7o-zMT">
                                <rect key="frame" x="92" y="682" width="230.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I7t-7o-zMT" secondAttribute="bottom" constant="30" id="P5K-7f-nta"/>
                            <constraint firstItem="5yZ-8T-VC2" firstAttribute="centerX" secondItem="Dg5-zf-7ZG" secondAttribute="centerX" id="cvo-5a-dlq"/>
                            <constraint firstItem="5yZ-8T-VC2" firstAttribute="top" secondItem="Dg5-zf-7ZG" secondAttribute="top" constant="225" id="f5g-Pw-wZ7"/>
                            <constraint firstItem="I7t-7o-zMT" firstAttribute="centerX" secondItem="Dg5-zf-7ZG" secondAttribute="centerX" id="r6B-9Q-4Ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Pf4-9g-K8c" kind="presentation" identifier="toAppSegue" modalTransitionStyle="crossDissolve" id="UEu-Mq-6dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3q-cT-6ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="-723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iud-sg-2DT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pf4-9g-K8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ik6-ZS-65a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UA4-8Q-J9D" kind="relationship" relationship="rootViewController" id="Vvg-Tc-4F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGC-Vz-eVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="-722.78860569715152"/>
        </scene>
        <!--PlaySounds-->
        <scene sceneID="Kgt-nD-khH">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaySounds" id="ugw-0b-Rsq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bH-Tq-KDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4949" y="-898"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="Ean-wi-KSD">
            <objects>
                <viewControllerPlaceholder storyboardName="Challenge" id="koP-IA-yYX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbR-iK-ZBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4941" y="-842"/>
        </scene>
        <!--ScalesPracticeViewController-->
        <scene sceneID="xx4-Ox-lGc">
            <objects>
                <viewControllerPlaceholder storyboardName="ScalesPracticeViewController" id="RBl-Jo-yP2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsN-jy-7kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026" y="-716"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="skE-jy-cbH">
            <objects>
                <viewController id="Age-sR-HQI" customClass="CountdownViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPY-7M-ldY"/>
                        <viewControllerLayoutGuide type="bottom" id="V2p-zm-Ad5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2c-lh-hyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-13-Wvv">
                                <rect key="frame" x="132" y="278" width="150" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dCK-xi-seb"/>
                                    <constraint firstAttribute="width" constant="150" id="lPH-aZ-CH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94383245709999997" green="0.60921615360000003" blue="0.16173617539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ncZ-13-Wvv" firstAttribute="centerY" secondItem="Q2c-lh-hyg" secondAttribute="centerY" id="Kkk-jY-lVd"/>
                            <constraint firstItem="ncZ-13-Wvv" firstAttribute="centerX" secondItem="Q2c-lh-hyg" secondAttribute="centerX" id="lXa-oA-1th"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countdownLabel" destination="ncZ-13-Wvv" id="tlO-BZ-DRW"/>
                        <segue destination="ZLh-km-CL7" kind="show" identifier="toChallenge" id="O1s-c6-mdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jI-xL-oqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5519" y="-723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Gg-OH-d7U">
            <objects>
                <viewController id="ZLh-km-CL7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZi-5G-7X0"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxr-4f-RPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAb-iO-SZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-lh-MbA">
                                <rect key="frame" x="0.0" y="64" width="414" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r63-YV-02W" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="168"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ionian Mode/   Major Scale">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-Au-mhW" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="168"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Aeolian Mode/  Natural Minor    Scale">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hoy-Au-mhW" firstAttribute="width" secondItem="r63-YV-02W" secondAttribute="width" id="FqS-XH-mbd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-Dx-Old">
                                <rect key="frame" x="0.0" y="232" width="414" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-Mo-g2D" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="168"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Harmonic Minor Scale">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-IV-vx6" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="168"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Dorian Mode">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hsp-IV-vx6" firstAttribute="width" secondItem="tM4-Mo-g2D" secondAttribute="width" id="wFs-3K-woI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-cQ-ToB">
                                <rect key="frame" x="0.0" y="400" width="414" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-VA-NBu" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="168"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Phrygian Mode">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-SW-sP5" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="168"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Lydian Mode">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mZo-VA-NBu" firstAttribute="width" secondItem="TMa-SW-sP5" secondAttribute="width" id="FkF-OL-KtY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-I1-Q2n">
                                <rect key="frame" x="0.0" y="568" width="414" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-sN-Awr" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="168"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Mixolydian          Mode">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-Wc-yyc" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="168"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Locrian Mode">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIb-sN-Awr" firstAttribute="width" secondItem="PAT-Wc-yyc" secondAttribute="width" id="NoU-ye-0Ar"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BlO-cQ-ToB" firstAttribute="leading" secondItem="oAb-iO-SZp" secondAttribute="leading" id="BGY-eX-Jyh"/>
                            <constraint firstAttribute="trailing" secondItem="o8A-I1-Q2n" secondAttribute="trailing" id="LKJ-mO-lg4"/>
                            <constraint firstItem="BlO-cQ-ToB" firstAttribute="top" secondItem="tqI-Dx-Old" secondAttribute="bottom" id="NR4-qv-Lw8"/>
                            <constraint firstItem="tqI-Dx-Old" firstAttribute="leading" secondItem="oAb-iO-SZp" secondAttribute="leading" id="Rt6-dy-IcR"/>
                            <constraint firstItem="NcG-lh-MbA" firstAttribute="height" secondItem="tqI-Dx-Old" secondAttribute="height" id="UWJ-Mx-NO7"/>
                            <constraint firstAttribute="trailing" secondItem="tqI-Dx-Old" secondAttribute="trailing" id="WEh-jt-znD"/>
                            <constraint firstItem="NcG-lh-MbA" firstAttribute="leading" secondItem="oAb-iO-SZp" secondAttribute="leading" id="X4m-es-ImZ"/>
                            <constraint firstAttribute="trailing" secondItem="BlO-cQ-ToB" secondAttribute="trailing" id="aMY-cU-Dy0"/>
                            <constraint firstAttribute="trailing" secondItem="NcG-lh-MbA" secondAttribute="trailing" id="bpR-ts-Vne"/>
                            <constraint firstItem="NcG-lh-MbA" firstAttribute="top" secondItem="bZi-5G-7X0" secondAttribute="bottom" id="dqr-hk-pbj"/>
                            <constraint firstItem="o8A-I1-Q2n" firstAttribute="leading" secondItem="oAb-iO-SZp" secondAttribute="leading" id="lF6-eL-yor"/>
                            <constraint firstItem="o8A-I1-Q2n" firstAttribute="top" secondItem="BlO-cQ-ToB" secondAttribute="bottom" id="lay-mn-7SD"/>
                            <constraint firstItem="NcG-lh-MbA" firstAttribute="height" secondItem="o8A-I1-Q2n" secondAttribute="height" id="uRN-H7-cDt"/>
                            <constraint firstItem="tqI-Dx-Old" firstAttribute="top" secondItem="NcG-lh-MbA" secondAttribute="bottom" id="wU7-tz-idL"/>
                            <constraint firstAttribute="bottom" secondItem="o8A-I1-Q2n" secondAttribute="bottom" id="xVe-1j-avg"/>
                            <constraint firstItem="NcG-lh-MbA" firstAttribute="height" secondItem="BlO-cQ-ToB" secondAttribute="height" id="yUZ-dd-DbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNd-zs-Cxb">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="1Of-fz-vMe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsU-iG-lX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6428" y="-723"/>
        </scene>
    </scenes>
</document>
