<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Age-sR-HQI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown View Controller-->
        <scene sceneID="skE-jy-cbH">
            <objects>
                <viewController id="Age-sR-HQI" customClass="CountdownViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPY-7M-ldY"/>
                        <viewControllerLayoutGuide type="bottom" id="V2p-zm-Ad5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2c-lh-hyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncZ-13-Wvv">
                                <rect key="frame" x="132" y="278" width="150" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dCK-xi-seb"/>
                                    <constraint firstAttribute="width" constant="150" id="lPH-aZ-CH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94383245709999997" green="0.60921615360000003" blue="0.16173617539999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ncZ-13-Wvv" firstAttribute="centerY" secondItem="Q2c-lh-hyg" secondAttribute="centerY" id="Kkk-jY-lVd"/>
                            <constraint firstItem="ncZ-13-Wvv" firstAttribute="centerX" secondItem="Q2c-lh-hyg" secondAttribute="centerX" id="lXa-oA-1th"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina5_5.fullscreen"/>
                    <connections>
                        <outlet property="countdownLabel" destination="ncZ-13-Wvv" id="tlO-BZ-DRW"/>
                        <segue destination="ZLh-km-CL7" kind="show" identifier="toChallenge" id="O1s-c6-mdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jI-xL-oqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5519" y="-723"/>
        </scene>
        <!--Scales Challenge View Controller-->
        <scene sceneID="8Gg-OH-d7U">
            <objects>
                <viewController id="ZLh-km-CL7" customClass="ScalesChallengeViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZi-5G-7X0"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxr-4f-RPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAb-iO-SZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-lh-MbA">
                                <rect key="frame" x="0.0" y="63.999999999999986" width="414" height="140.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r63-YV-02W" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="140.66666666666666"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Ionian Mode/   Major Scale">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="ionianPressed:" destination="ZLh-km-CL7" eventType="touchUpInside" id="CCf-qx-2Bi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-Au-mhW" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="140.66666666666666"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Aeolian Mode/  Natural Minor    Scale">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="aeolianPressed:" destination="ZLh-km-CL7" eventType="touchUpInside" id="H5T-aU-PWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hoy-Au-mhW" firstAttribute="width" secondItem="r63-YV-02W" secondAttribute="width" id="FqS-XH-mbd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-Dx-Old">
                                <rect key="frame" x="0.0" y="204.66666666666669" width="414" height="140.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tM4-Mo-g2D" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="140.66666666666666"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Harmonic Minor Scale">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="harmonicPressed:" destination="ZLh-km-CL7" eventType="touchUpInside" id="Xi4-hk-K0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hsp-IV-vx6" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="140.66666666666666"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Dorian Mode">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="dorianPressed:" destination="ZLh-km-CL7" eventType="touchUpInside" id="H1y-yj-I1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hsp-IV-vx6" firstAttribute="width" secondItem="tM4-Mo-g2D" secondAttribute="width" id="wFs-3K-woI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-cQ-ToB">
                                <rect key="frame" x="0.0" y="345.33333333333331" width="414" height="140.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZo-VA-NBu" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="140.33333333333337"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Phrygian Mode">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="phrygianPressed:" destination="ZLh-km-CL7" eventType="touchUpInside" id="Z3c-bb-84D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-SW-sP5" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="140.33333333333337"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Lydian Mode">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="lydianPressed:" destination="ZLh-km-CL7" eventType="touchUpInside" id="cWl-mV-n0G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mZo-VA-NBu" firstAttribute="width" secondItem="TMa-SW-sP5" secondAttribute="width" id="FkF-OL-KtY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-I1-Q2n">
                                <rect key="frame" x="0.0" y="485.66666666666674" width="414" height="140.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-sN-Awr" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="140.33333333333331"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Mixolydian          Mode">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="mixolydianPressed:" destination="ZLh-km-CL7" eventType="touchUpInside" id="hik-i1-uJt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAT-Wc-yyc" customClass="AnswerButtons" customModule="iTone" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="207" height="140.33333333333331"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Locrian Mode">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="26" name="Futura-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="locrianPressed:" destination="ZLh-km-CL7" eventType="touchUpInside" id="mT8-Pb-99k"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IIb-sN-Awr" firstAttribute="width" secondItem="PAT-Wc-yyc" secondAttribute="width" id="NoU-ye-0Ar"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orV-w0-jvc">
                                <rect key="frame" x="25" y="651" width="364" height="60"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.57647058823529407" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j6h-go-KwM"/>
                                </constraints>
                                <state key="normal" title="Play Another Example">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainPressed:" destination="ZLh-km-CL7" eventType="touchUpInside" id="NfQ-Z4-t21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.6705882352941176" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BlO-cQ-ToB" firstAttribute="leading" secondItem="oAb-iO-SZp" secondAttribute="leading" id="BGY-eX-Jyh"/>
                            <constraint firstAttribute="trailing" secondItem="o8A-I1-Q2n" secondAttribute="trailing" id="LKJ-mO-lg4"/>
                            <constraint firstItem="BlO-cQ-ToB" firstAttribute="top" secondItem="tqI-Dx-Old" secondAttribute="bottom" id="NR4-qv-Lw8"/>
                            <constraint firstItem="tqI-Dx-Old" firstAttribute="leading" secondItem="oAb-iO-SZp" secondAttribute="leading" id="Rt6-dy-IcR"/>
                            <constraint firstAttribute="trailing" secondItem="orV-w0-jvc" secondAttribute="trailing" constant="25" id="UGe-7U-9Ug"/>
                            <constraint firstItem="NcG-lh-MbA" firstAttribute="height" secondItem="tqI-Dx-Old" secondAttribute="height" id="UWJ-Mx-NO7"/>
                            <constraint firstAttribute="trailing" secondItem="tqI-Dx-Old" secondAttribute="trailing" id="WEh-jt-znD"/>
                            <constraint firstItem="NcG-lh-MbA" firstAttribute="leading" secondItem="oAb-iO-SZp" secondAttribute="leading" id="X4m-es-ImZ"/>
                            <constraint firstAttribute="trailing" secondItem="BlO-cQ-ToB" secondAttribute="trailing" id="aMY-cU-Dy0"/>
                            <constraint firstAttribute="trailing" secondItem="NcG-lh-MbA" secondAttribute="trailing" id="bpR-ts-Vne"/>
                            <constraint firstItem="orV-w0-jvc" firstAttribute="top" secondItem="o8A-I1-Q2n" secondAttribute="bottom" constant="25" id="cRJ-IF-I3t"/>
                            <constraint firstItem="NcG-lh-MbA" firstAttribute="top" secondItem="bZi-5G-7X0" secondAttribute="bottom" id="dqr-hk-pbj"/>
                            <constraint firstItem="orV-w0-jvc" firstAttribute="leading" secondItem="oAb-iO-SZp" secondAttribute="leading" constant="25" id="j6m-f5-N5J"/>
                            <constraint firstItem="o8A-I1-Q2n" firstAttribute="leading" secondItem="oAb-iO-SZp" secondAttribute="leading" id="lF6-eL-yor"/>
                            <constraint firstItem="o8A-I1-Q2n" firstAttribute="top" secondItem="BlO-cQ-ToB" secondAttribute="bottom" id="lay-mn-7SD"/>
                            <constraint firstItem="NcG-lh-MbA" firstAttribute="height" secondItem="o8A-I1-Q2n" secondAttribute="height" id="uRN-H7-cDt"/>
                            <constraint firstItem="Hxr-4f-RPn" firstAttribute="top" secondItem="orV-w0-jvc" secondAttribute="bottom" constant="25" id="w1h-ii-0IA"/>
                            <constraint firstItem="tqI-Dx-Old" firstAttribute="top" secondItem="NcG-lh-MbA" secondAttribute="bottom" id="wU7-tz-idL"/>
                            <constraint firstItem="NcG-lh-MbA" firstAttribute="height" secondItem="BlO-cQ-ToB" secondAttribute="height" id="yUZ-dd-DbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNd-zs-Cxb">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="1Of-fz-vMe">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Dj9-rM-DRs" kind="unwind" unwindAction="unwindToCourseSelectionTableViewController:" id="Fak-jc-djR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playAgainButton" destination="orV-w0-jvc" id="nON-f0-RNj"/>
                        <segue destination="dlZ-9R-Yns" kind="show" identifier="wrongAnswerSegue" animates="NO" id="88M-Ri-IGd"/>
                        <segue destination="5bQ-uB-5ag" kind="show" identifier="correctAnswerSegue" animates="NO" id="LAd-J4-T3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsU-iG-lX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dj9-rM-DRs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6428" y="-723"/>
        </scene>
        <!--Scales Wrong Answer View Controller-->
        <scene sceneID="891-57-TMz">
            <objects>
                <viewController id="dlZ-9R-Yns" customClass="ScalesWrongAnswerViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBd-PG-EEe"/>
                        <viewControllerLayoutGuide type="bottom" id="yHY-4M-Bt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Yi-Ox-rXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-Ij-qex">
                                <rect key="frame" x="89.666666666666686" y="323" width="235" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The answer was:" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-lV-E6U">
                                <rect key="frame" x="77" y="413" width="260" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="acX-f3-JUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-Hb-hdQ">
                                <rect key="frame" x="25" y="651" width="364" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.29803921570000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VL9-Gv-7Rg"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="dlZ-9R-Yns" eventType="touchUpInside" id="PUM-eC-Z7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cKA-Ij-qex" firstAttribute="centerX" secondItem="4Yi-Ox-rXN" secondAttribute="centerX" id="1Cf-4u-IqY"/>
                            <constraint firstItem="JSe-lV-E6U" firstAttribute="centerX" secondItem="4Yi-Ox-rXN" secondAttribute="centerX" id="Eu3-N0-Xxv"/>
                            <constraint firstItem="QDC-Hb-hdQ" firstAttribute="leading" secondItem="4Yi-Ox-rXN" secondAttribute="leading" constant="25" id="NRN-w9-fwi"/>
                            <constraint firstItem="yHY-4M-Bt0" firstAttribute="top" secondItem="QDC-Hb-hdQ" secondAttribute="bottom" constant="25" id="Q2j-fD-2Og"/>
                            <constraint firstAttribute="trailing" secondItem="QDC-Hb-hdQ" secondAttribute="trailing" constant="25" id="RNb-pJ-xAb"/>
                            <constraint firstItem="JSe-lV-E6U" firstAttribute="top" secondItem="cKA-Ij-qex" secondAttribute="bottom" id="Sjy-Ss-heX"/>
                            <constraint firstItem="cKA-Ij-qex" firstAttribute="centerY" secondItem="4Yi-Ox-rXN" secondAttribute="centerY" id="lFf-39-2tv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97g-cn-Bbv">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="19T-e1-QAO">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8wo-aB-iPo" kind="unwind" unwindAction="unwindToCourseSelectionTableViewController:" id="lpB-Gc-QCY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="JSe-lV-E6U" id="5Oq-1h-s2B"/>
                        <outlet property="nextButton" destination="QDC-Hb-hdQ" id="9r0-mG-8bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vr-kt-ze4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8wo-aB-iPo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7556.521739130435" y="-387.22826086956525"/>
        </scene>
        <!--Correct Answer View Controller-->
        <scene sceneID="Fbg-SD-fc3">
            <objects>
                <viewController id="5bQ-uB-5ag" customClass="CorrectAnswerViewController" customModule="iTone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zke-Vo-1ZC"/>
                        <viewControllerLayoutGuide type="bottom" id="zxp-BW-jcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83I-Xj-52s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-4W-lTS">
                                <rect key="frame" x="76.666666666666686" y="323" width="260.66666666666663" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMn-Hi-H9d">
                                <rect key="frame" x="25" y="651" width="364" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.69411764710000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6dy-XR-u2h"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="5bQ-uB-5ag" eventType="touchUpInside" id="TYB-Kf-lGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O5K-4W-lTS" firstAttribute="centerX" secondItem="83I-Xj-52s" secondAttribute="centerX" id="MBn-DA-WdU"/>
                            <constraint firstItem="O5K-4W-lTS" firstAttribute="centerY" secondItem="83I-Xj-52s" secondAttribute="centerY" id="NMD-rn-xwK"/>
                            <constraint firstItem="rMn-Hi-H9d" firstAttribute="leading" secondItem="83I-Xj-52s" secondAttribute="leading" constant="25" id="PDA-b2-77Y"/>
                            <constraint firstItem="zxp-BW-jcE" firstAttribute="top" secondItem="rMn-Hi-H9d" secondAttribute="bottom" constant="25" id="PNX-gG-UAQ"/>
                            <constraint firstAttribute="trailing" secondItem="rMn-Hi-H9d" secondAttribute="trailing" constant="25" id="WK3-Kb-hLO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzU-Ob-9Vf">
                        <barButtonItem key="leftBarButtonItem" title="Quit" id="tJT-bD-0zh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="eLY-Ud-qaI" kind="unwind" unwindAction="unwindToCourseSelectionTableViewController:" id="vaz-RT-bRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="rMn-Hi-H9d" id="xDk-4L-Dqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34a-mC-Pga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eLY-Ud-qaI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7557" y="-1149"/>
        </scene>
    </scenes>
</document>
